apiVersion: v1
appVersion: 0.0.132
description: A Helm chart for the JenkinsX JaCoCo App
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: jx-app-jacoco
version: 0.0.132
